# javatest

./: .classpath  .gitignore  .project  appspec.yml  pom.xml
scripts/: appspec.yml  remove-app.sh  start-server.sh  stop-server.sh
src/main/java/com/aws/wwps/demo/: Message.java  MessageProcessor.java
src/main/webapp/: index.jsp  push.jsp
src/test/java/com/aws/wwps/demo/: MessageProcessorTest.java
